<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">

    <style>
        ul {
          list-style-type: none;
          margin: 0; 
          padding: 0;
          width: 90px;
          background-color: bisque;
        }
    
        li a {
        display: block;
        color: black;
        margin: 0-.25rem;
        padding: 0 .25rem;
        text-decoration: none;
        box-shadow: inset 0 0 0 0 #54b3d6;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
    
       li a:hover {
       background-color: white;
       color: black;
       font-weight: bolder;
       box-shadow: inset 100px 0 0 0 #54b3d6
       }
    </style>
</head>

<body> 

    <nav class="navigation">
        <ul>
        <li><a href="index.html" class="fa fa-fw fa-home">Home</a></li>
        </ul>
    </nav>

    <br>
    <br>
    <br>
    <br>

    <center><strong><h1>Isra Yagoub Idris</h1></strong>
        </div>
    
    <!-- <img src="https://media0.giphy.com/media/xiFyROdbZO9Mgexsex/giphy.gif?cid=790b7611e9f01a414b317b760b455f92e10b3ad49477209d&rid=giphy.gif&ct=g"
    width="500" height="300" style="float:left"> -->
    


</body>
</html>