<!DOCTYPE html>
<html lang="en">
<head>
    <title>Isra Yagoub Idris</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">

<style>
    ul {
    list-style-type: none;
    margin: 0; 
    padding: 0;
    width: 90px;
    background-color: white;
    /*border: 2px solid #555;*/
    }
    
    a {
    display: block;
    color: black;
    margin: 0-.25rem;
    padding: 0 .25rem;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #54b3d6;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
    
    a:hover {
    background-color: white;
    color: black;
    font-weight: bolder;
    box-shadow: inset 100px 0 0 0 #54b3d6
    }

    /*li {
    text-align: left;
    border-bottom: 2px solid #555;
    }
        
    li:last-child {
    border-bottom: none;*/
</style>
</head>

<body>

<nav class="navigation">
    <ul>
      <!-- <a style="border-width:3px; border-style:solid; border-color:#FF0000">-->
      <a href="#bottomsection" class="fa fa-fw fa-envelope">Contact</a>
    </ul>
</nav>
<br>
<br>
<strong><h1>Isra Yagoub Idris</h1></strong>
<center><section>
    <div class="about-me">
            <p><div id="profile-img">
            <img src="/images/myprofilepicture.jpeg" width="300" height="500"></div>
            </div><br><br><br><br><br><br><br><br><br>Hello! My name is Isra, I am a Trainee Software Developer.<br>
            I am currently completing the Black Codher Full Stack Developer Bootcamp.<br>
        I graduated from Swansea University with a bachelors degree in Healtcare Science (Audiology).<br>
        I have decided to undergo a career change from healthcare to tech <i>and I am very excited about it! #128516</i>
    </p>
        </div>
</section></center>

<!--<href="</href=>-->

   <!--<style>
       body {
          background-image: url('https://i.pinimg.com/236x/49/02/87/4902877a93eb691bbf5dfb9d6087ae86.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }

        content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
        }

    </>--> 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="projects">
    <center><strong><h1>My projects</h1></strong> 
    <center><ul></center>
          <li>JavaSpript group project</li>
          <li>React project</li>
          <li>Node project</li>
          <li>MongoDB project</li>
          <li>Personal project</li>
      <center></ul></center>
</div></center>


<!--<img src="/images/logo1.jpg"> -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="footer"> 
<h1><strong>Social Media</strong></h1>
<ol>
  <a target="_blank" href="https://uk.linkedin.com/in/isra-idris-560437169" class="fa fa-linkedin"></a>LinkdIn</a>
  <a target="_blank" href="https://github.com/Israidris" class="fa fa-github"></a>GitHub</a>
  <a target="_blank" href="https://github.com/Israidris" class="fa fa-twitter"></a>Twitter</a>
  <a target="_blank" href="https://github.com/Israidris" class="fa fa-instagram"></a>Instagram</a>
</ol>
</div>
<h2 id="bottomsection"></h2>

</body>
</html>